[00:00.77] 突然开始唱歌了对不起
[00:03.10] 就听我说几句就好
[00:05.38] 今天想告诉大家的是
[00:07.71] 关于你这件事非常重要
[00:10.10] 相遇的日子 虽然记不清了
[00:12.16] 什么都知道似的
[00:14.85] 你的优点是认真。
[00:16.99] 但是中二病很严重
[00:21.99] 若你选择跳下去我便
[00:18.90] 笑着一起 纵身跃下
[00:21.43] 
[00:23.81] 你以为我会阻止你吗？
[00:25.97] 敢小看我们的羁绊吗！
[00:28.09] 然后 手牵着手 一起坠落吧
[00:30.57] 朝地面比个V字手势吧
[00:32.99] 不过这么一说，好像有什么东西忘记了……
[00:37.75] 啊，对了！有想看的电视节目！
[00:42.01] 还是等飞完之后再做吧？
[00:50.51] 自从遇见你之后
[00:46.41] 一切都变得莫名其妙
[00:48.79] 
[00:51.31] 虽然以前从不相信占卜
[00:53.92] 偶尔觉得也不错
[00:55.70] 接触奇怪的音乐
[00:58.14] 也看了很多奇怪的漫画
[01:00.46] 不知不觉间 我也开始在意你
[01:02.50] 已无法再笑
[01:07.00] 若你选择跳下去我便
[01:04.62] 
[01:07.23] 比你先跳下去
[01:09.26] 你以为我会上当吗？
[01:11.82] 别小看我的蠢！！
[01:13.96] 那是什么？那个著名的VOCALOID制作人
[01:16.40] 明天要发新歌？
[01:18.90] 怎么连这么重要的时刻
[01:20.95] 你在看推特呢...
[01:23.48] 我们明天必须去看那个
[01:27.10] 我无法向这个世界道别啊
[01:31.75] 啊
[01:32.75] 
[01:41.35] 总有一天我们
[01:45.74] 知道这是什么东西吗？
[01:50.34] 这样的未来
[01:54.74] 不可能来的吧……
[02:00.74] 跳楼前的确认事项
[01:59.48] 
[02:01.84] 燃气总阀门 窗户的门锁
[02:04.31] 把硬盘砸个稀巴烂
[02:06.47] 虽然觉得太浪费了就放弃了
[02:13.97] 若你选择跳下去，我便
[02:08.52] 笑着一起 纵身跃下
[02:11.12] 你以为我会阻止你吗？
[02:13.64] 
[02:15.76] 竟敢小看我们的羁绊！！
[02:17.87] 在我们下次相遇的世界里
[02:20.19] 真希望还能再这样一次呢
[02:22.49] 如果转世投胎，会变成什么呢？
[02:24.73] 要不要用书来占卜呢
[02:27.32] 你是洋葱 我是轮胎
[02:31.79] 还是下次再飞吧？
[02:36.48] 朝着真正能飞翔的日子前进
[02:41.01] 再多待一会儿 好吗！